# webpack-mvn

./: .editorconfig  README.md
be/: pom.xml
be/src/main/java/com/tmp/: App.java  GreeterController.java  WebMvcConfig.java
be/src/main/resources/: application.properties
be/src/main/resources/public/: index.html
fe/: .gitignore  package.json  pom.xml  webpack.config.js
fe/app/: greeter.js  index.js
fe/tmp/: index.html
parent/: pom.xml
